Repository: fredatipik/ch.ipik.booking
Catalog: l10n/*.po
Languages: fr_fr

source: All appointments
fr_fr: Créer le rendez-vous

source: Appointment types
fr_fr: Type de rendez-vous enregistré.

source: Practitioners
fr_fr: Intervenant·e enregistré·e.

source: Rooms
fr_fr: Local enregistré.

source: Settings
fr_fr: Paramètres

source: Booking: access appointments
fr_fr: Booking : accéder aux rendez-vous

source: Booking: administer
fr_fr: Paramètres Booking

source: Calendar
fr_fr: Agenda

source: Appointment
fr_fr: Créer le rendez-vous

source: ch.ipik.practicebooking appointments
fr_fr: Disponibilités intervenant·es ch.ipik.practicebooking

source: Availability
fr_fr: Disponibilité

source: Availabilities
fr_fr: Disponibilités

source: ch.ipik.practicebooking practitioner availabilities
fr_fr: Disponibilités intervenant·es ch.ipik.practicebooking

source: Appointment type
fr_fr: Type de rendez-vous enregistré.

source: ch.ipik.practicebooking appointment types
fr_fr: Disponibilités intervenant·es ch.ipik.practicebooking

source: Practitioner
fr_fr: Intervenant·e enregistré·e.

source: ch.ipik.practicebooking practitioners
fr_fr: Disponibilités intervenant·es ch.ipik.practicebooking

source: Access denied.
fr_fr: Accès refusé.

source: Incomplete settings.
fr_fr: Paramètres incomplets.

source: Day removed.
fr_fr: Journée retirée.

source: Expected time format HH:MM.
fr_fr: Horaires attendus au format HH:MM.

source: End time must be after start time.
fr_fr: La date de fin doit être postérieure ou égale à la date de début.

source: Day saved.
fr_fr: Journée enregistrée.

source: Unable to save.
fr_fr: Enregistrement impossible.

source: All statuses
fr_fr: Tous les statuts

source: Confirmed
fr_fr: Confirmé

source: Pending
fr_fr: En attente

source: Completed
fr_fr: Terminé

source: Cancelled
fr_fr: Annulé

source: Today
fr_fr: Aujourd'hui

source: This contact is not a registered practitioner.
fr_fr: Ce contact n'est pas un intervenant·e enregistré.

source: Sunday
fr_fr: Dimanche

source: Monday
fr_fr: Lundi

source: Tuesday
fr_fr: Mardi

source: Wednesday
fr_fr: Mercredi

source: Thursday
fr_fr: Jeudi

source: Friday
fr_fr: Vendredi

source: Saturday
fr_fr: Samedi

source: Contact not specified.
fr_fr: Contact non précisé.

source: Practitioner not found.
fr_fr: Intervenant·e enregistré·e.

source: Working days — %1
fr_fr: Jours de travail — %1

source: Least busy
fr_fr: Moins chargé

source: Random
fr_fr: Aléatoire

source: Unknown action.
fr_fr: Action inconnue.

source: Appointment not found.
fr_fr: Type de rendez-vous enregistré.

source: Appointment cancelled.
fr_fr: Rendez-vous annulé.

source: Appointment marked as completed.
fr_fr: Rendez-vous marqué comme terminé.

source: Availability deleted.
fr_fr: Disponibilité supprimée.

source: Exception deleted.
fr_fr: Exception supprimée.

source: The billing extension is not installed.
fr_fr: L'extension de facturation n'est pas installée.

source: Error
fr_fr: Erreur

source: Invoice #%1 generated.
fr_fr: Facture #%1 générée.

source: Success
fr_fr: Succès

source: Error generating invoice.
fr_fr: Erreur lors de la génération de la facture.

source: Room not found.
fr_fr: Local introuvable.

source: Edit room
fr_fr: Modifier le local

source: New room
fr_fr: Nouveau local

source: Name
fr_fr: Nom

source: Address
fr_fr: Adresse

source: Colour
fr_fr: Couleur

source: CalDAV calendar URL
fr_fr: URL agenda CalDAV

source: Display order
fr_fr: Ordre d'affichage

source: Active
fr_fr: Actif

source: Save
fr_fr: Enregistrer

source: Room saved.
fr_fr: Local enregistré.

source: Booking Settings
fr_fr: Paramètres Booking

source: Default availability mode
fr_fr: Mode de disponibilité par défaut

source: Weekly schedule
fr_fr: Horaires hebdomadaires

source: Declared working days
fr_fr: Jours de travail déclarés

source: Default schedule — start
fr_fr: Horaire par défaut — début

source: Default schedule — end
fr_fr: Horaire par défaut — fin

source: Create a CiviCRM activity for each appointment
fr_fr: Créer une activité CiviCRM pour chaque rendez-vous

source: Global assignment strategy
fr_fr: Stratégie d'attribution globale

source: Interval between slots (minutes)
fr_fr: Intervalle entre créneaux (minutes)

source: Positive integer required.
fr_fr: Entier positif requis.

source: Email reminder (hours before appointment)
fr_fr: Rappel email (heures avant le RDV)

source: Sender address
fr_fr: Adresse d'expédition

source: -- Domain default address --
fr_fr: — Adresse par défaut du domaine —

source: CalDAV username
fr_fr: Identifiant CalDAV

source: Password
fr_fr: Mot de passe

source: Default financial type
fr_fr: Type financier par défaut

source: — None —
fr_fr: — Aucun —

source: Default contribution status
fr_fr: Statut de contribution par défaut

source: Settings saved.
fr_fr: Paramètres enregistrés.

source: CalDAV credentials missing.
fr_fr: Identifiants CalDAV manquants.

source: Failed
fr_fr: Impossible

source: %1 event(s) removed from calendars.
fr_fr: %1 événement(s) retiré(s) des agendas.

source: Cleanup complete
fr_fr: Nettoyage terminé

source: Leave or exceptional slot
fr_fr: Congé ou créneau exceptionnel

source: From
fr_fr: Du

source: To (inclusive)
fr_fr: Au (inclus)

source: Leave / absence — no slot offered
fr_fr: Congé / absence — aucun créneau proposé

source: Exceptional slot — additional availability
fr_fr: Créneau exceptionnel — disponibilité supplémentaire

source: Start time
fr_fr: Heure de début

source: End time
fr_fr: Heure de fin

source: Add
fr_fr: Ajouter

source: The end date must be on or after the start date.
fr_fr: La date de fin doit être postérieure ou égale à la date de début.

source: Start time required in HH:MM format.
fr_fr: Heure de début requise au format HH:MM.

source: End time required in HH:MM format.
fr_fr: Heure de début requise au format HH:MM.

source: Exceptional slot added.
fr_fr: Créneau exceptionnel ajouté.

source: Leave added.
fr_fr: Congé ajouté.

source: New appointment
fr_fr: Créer le rendez-vous

source: Patient
fr_fr: Patient·e

source: Search or create a contact…
fr_fr: Rechercher ou créer un contact…

source: — Choose —
fr_fr: — Choisir —

source: Schedule
fr_fr: Horaire

source: Choose from available slots
fr_fr: Choisir parmi les créneaux disponibles

source: Enter a date and time
fr_fr: Saisir une date et une heure

source: Slot
fr_fr: Créneau

source: — Choose a type and a practitioner —
fr_fr: — Choisir un type et un·e intervenant·e —

source: Time
fr_fr: Heure

source: Room
fr_fr: Local

source: — Detect automatically —
fr_fr: — Déduire automatiquement —

source: No room
fr_fr: Hors local

source: Send confirmation emails
fr_fr: Confirmation de réservation

source: Create appointment
fr_fr: Créer le rendez-vous

source: Choose a slot, or switch to free entry.
fr_fr: Choisissez un créneau, ou passez en saisie libre.

source: Expected date format YYYY-MM-DD.
fr_fr: Date attendue au format AAAA-MM-JJ.

source: Appointment type not found.
fr_fr: Type de rendez-vous enregistré.

source: Appointment on %1 created.
fr_fr: Rendez-vous du %1 créé.

source: Availabilities of %1
fr_fr: Disponibilités de %1

source: %1: please enter start and end time.
fr_fr: %1 : indiquez l'heure de début et de fin.

source: %1: expected format HH:MM.
fr_fr: %1 : format attendu HH:MM.

source: %1: end time must be after start time.
fr_fr: La date de fin doit être postérieure ou égale à la date de début.

source: %1 time slot(s) saved.
fr_fr: %1 plage(s) horaire(s) enregistrée(s).

source: All availabilities have been removed.
fr_fr: Toutes les disponibilités ont été retirées.

source: Type not found.
fr_fr: Type introuvable.

source: Edit appointment type
fr_fr: Type de rendez-vous enregistré.

source: New appointment type
fr_fr: Type de rendez-vous enregistré.

source: Label
fr_fr: Libellé

source: Duration (minutes)
fr_fr: Durée (minutes)

source: Colour (hex)
fr_fr: Couleur (hex)

source: Assignment strategy
fr_fr: Stratégie d'attribution

source: Bookable by existing CiviCRM contact only
fr_fr: Réservable uniquement par contact CiviCRM existant

source: WordPress account creation required
fr_fr: Création de compte WordPress obligatoire

source: Appointment type saved.
fr_fr: Type de rendez-vous enregistré.

source: Edit practitioner
fr_fr: Intervenant·e enregistré·e.

source: New practitioner
fr_fr: Intervenant·e enregistré·e.

source: CiviCRM contact
fr_fr: Contact CiviCRM

source: Search for a contact…
fr_fr: Rechercher ou créer un contact…

source: Calendar colour (hex)
fr_fr: Couleur agenda (hex)

source: Max booking (days in advance)
fr_fr: Réservation max (jours à l'avance)

source: Buffer between appointments (minutes)
fr_fr: Intervalle entre créneaux (minutes)

source: Integer required.
fr_fr: Entier requis.

source: Availability mode
fr_fr: Mode de disponibilité

source: General setting (%1)
fr_fr: Réglage général (%1)

source: Default room
fr_fr: Local habituel

source: Practitioner saved.
fr_fr: Intervenant·e enregistré·e.

source: Round-robin (fair rotation)
fr_fr: Round-robin (rotation équitable)

source: Least busy (fewest appointments in the period)
fr_fr: Moins chargé (moins de RDV sur la période)

source: Email address verification
fr_fr: Vérification de l'adresse e-mail

source: Displayed for an appointment type reserved for existing patients, before selecting a slot.
fr_fr: Affiché pour un type de rendez-vous réservé aux patients déjà suivis, avant de choisir un créneau.

source: This appointment type is reserved for existing patients. Please enter your email address to continue.
fr_fr: Ce type de rendez-vous est réservé aux patients déjà suivis. Merci de saisir votre adresse e-mail pour poursuivre.

source: Address not recognised
fr_fr: Adresse non reconnue

source: No slot available
fr_fr: Aucun créneau disponible

source: Displayed when the selected period has no availability.
fr_fr: Affiché lorsque la période consultée ne comporte aucune disponibilité.

source: No slot available for this period.
fr_fr: Aucun créneau disponible sur cette période.

source: Booking confirmation
fr_fr: Confirmation de réservation

source: Displayed after the appointment is saved.
fr_fr: Affiché après l'enregistrement du rendez-vous.

source: A confirmation email has been sent. See you soon!
fr_fr: Un e-mail de confirmation vous a été envoyé. À bientôt !
